{
  "name": "@pipeworx/mcp-meps",
  "version": "0.1.2",
  "description": "MEPS — what Americans actually take, and what for.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-meps": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "meps"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-meps.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-dcd699da29a1b84402b38ad10cac1df9b1b1df356f62356e15b89611021c9a60",
    "sourceCommit": "6182c4cfebddb94950e060b5d2fca18f18ad1aca"
  }
}
